# CatalyticReforming

./: CatalyticReforming.sln  CatalyticReforming.sln.DotSettings
CatalyticReforming/: App.xaml  App.xaml.cs  CatalyticReforming.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CatalyticReforming/Commands/: RelayCommand.cs
CatalyticReforming/Services/: NavigationService.cs
CatalyticReforming/Services/DialogService/: MyDialogService.cs
CatalyticReforming/Services/DialogService/Interfaces/: IDataHolder.cs  IResultHolder.cs
CatalyticReforming/Utils/Commands/: RelayCommand.cs
CatalyticReforming/Utils/Default Dialogs/: DefaultDialogs.cs
CatalyticReforming/Utils/Services/: GenericRepository.cs  MessageBoxService.cs  NavigationService.cs  UserService.cs
CatalyticReforming/Utils/Services/DialogService/: MyDialogService.cs  UserService.cs
CatalyticReforming/Utils/Services/DialogService/Interfaces/: IDataHolder.cs  IDialogAware.cs  IInteractionAware.cs  IResultHolder.cs
CatalyticReforming/ViewModels/: AdminControlVM.cs  AdminPageVM.cs  LoginControlVM.cs  LoginPageVM.cs  MainViewModel.cs  ResearchControlVM.cs  ResearchPageVM.cs  StartControlVM.cs  StartPageVM.cs  StudyControlVM.cs  StudyPageVM.cs  ValidatableViewModel.cs  ValidationResultExtension.cs  ViewModelBase.cs
CatalyticReforming/ViewModels/DAL VM/: AnswerVM.cs  IDALVM.cs  QuestionVM.cs  UserRoleVM.cs  UserVM.cs
CatalyticReforming/ViewModels/DAL VM/auth/: TestConfigVM.cs  TestConfigValidator.cs  UserRoleVM.cs  UserVM.cs  UserValidator.cs
CatalyticReforming/ViewModels/DAL VM/domain/: CatalystVM.cs  CatalystValidator.cs  InstallationVM.cs  InstallationValidator.cs  MaterialVM.cs  MaterialValidator.cs  ReactorVM.cs  ReactorValidator.cs
CatalyticReforming/ViewModels/DAL VM/test/: AnswerVM.cs  AnswerValidator.cs  QuestionVM.cs  QuestionValidator.cs  TestFunctionVM.cs
CatalyticReforming/ViewModels/Testing/: EditAnswerControlVM.cs  EditQuestionControlVM.cs  TestBrowserControlVM.cs
CatalyticReforming/Views/: AdminControl.xaml  AdminControl.xaml.cs  AdminControlVM.cs  AdminPage.xaml  AdminPage.xaml.cs  EditUserControl.xaml.cs  IViewWithVM.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  LoginPage.xaml  LoginPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ResearchControl.xaml  ResearchControl.xaml.cs  ResearchControlVM.cs  StartControl.xaml  StartControl.xaml.cs  StartControlVM.cs  StartPage.xaml  StartPage.xaml.cs  StudyControl.xaml  StudyControl.xaml.cs  StudyControlVM.cs  StudyPage.xaml  StudyPage.xaml.cs
CatalyticReforming/Views/Admin/: AdminControl.xaml  AdminControl.xaml.cs  AdminControlVM.cs  EditUserControl.xaml  EditUserControl.xaml.cs  EditUserControlVM.cs
CatalyticReforming/Views/Admin/ReferenceModel/: ReferenceModelControl.xaml  ReferenceModelControl.xaml.cs
CatalyticReforming/Views/Admin/ReferenceModel/ModelControls/: CatalystControl.xaml  CatalystControl.xaml.cs  CatalystControlVM.cs  EditCatalystControl.xaml  EditCatalystControl.xaml.cs  EditCatalystControlVM.cs  EditInstallationControl.xaml  EditInstallationControl.xaml.cs  EditInstallationControlVM.cs  EditMaterialControl.xaml  EditMaterialControl.xaml.cs  EditMaterialControlVM.cs  EditReactorControl.xaml  EditReactorControl.xaml.cs  EditReactorControlVM.cs  InstallationControl.xaml  InstallationControl.xaml.cs  InstallationControlVM.cs  MaterialControl.xaml  MaterialControl.xaml.cs  MaterialControlVM.cs  ReactorControl.xaml  ReactorControl.xaml.cs  ReactorControlVM.cs
CatalyticReforming/Views/Admin/Testing/: EditAnswerControl.xaml  EditAnswerControl.xaml.cs  EditAnswerControlVM.cs  EditQuestionControl.xaml  EditQuestionControl.xaml.cs  EditQuestionControlVM.cs  TestBrowserControl.xaml  TestBrowserControl.xaml.cs  TestBrowserControlVM.cs
CatalyticReforming/Views/Auth/: LoginControl.xaml  LoginControl.xaml.cs  LoginControlVM.cs  RegistrationControl.xaml  RegistrationControl.xaml.cs  RegistrationControlVM.cs
CatalyticReforming/Views/Controls/: LabeledControlPresenter.cs  LabeledControlPresenter.xaml
CatalyticReforming/Views/Researcher/: ResearchControl.xaml  ResearchControl.xaml.cs  ResearchControlVM.cs  StartControl.xaml  StartControl.xaml.cs  StartControlVM.cs  StudyControl.xaml  StudyControl.xaml.cs  StudyControlVM.cs
CatalyticReforming/Views/Shared/: IViewWithVM.cs
CatalyticReforming/Views/Shared/Controls/: LabeledControlPresenter.cs  LabeledControlPresenter.xaml
CatalyticReforming/Views/Shared/styles/: DataGridStyle.xaml  ValidatableFrameworkElement.xaml
CatalyticReforming/Views/Testing/: EditAnswerControl.xaml  EditAnswerControl.xaml.cs  EditQuestionControl.xaml  EditQuestionControl.xaml.cs  TestBrowserControl.xaml  TestBrowserControl.xaml.cs  TestBrowserControlVM.cs
CatalyticReforming/Views/styles/: DataGridStyle.xaml
DAL/: Annotations.cs  AppDbContext.cs  DAL.csproj  EntityBase.cs
DAL/Databases/: Database.db
DAL/Models/: Answer.cs  Question.cs  User.cs  UserRole.cs  UserRoles.cs
DAL/Models/auth/: User.cs  UserRole.cs
DAL/Models/domain/: Catalyst.cs  Installation.cs  Material.cs  Reactor.cs
DAL/Models/test/: Answer.cs  Question.cs  TestConfig.cs
MatlabCodeFiles/: exampleFunction.m  exampleFunction1.m  exampleFunction2.m  exampleFunction3.m  targetFunction.m
