<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.1-pre02" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\ResearchControl.xaml.cs">
            <DependentUpon>ResearchControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Testing\EditQuestionControlVM.cs">
          <DependentUpon>EditQuestionControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Testing\EditAnswerControlVM.cs">
          <DependentUpon>EditAnswerControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Testing\TestBrowserControlVM.cs">
          <DependentUpon>TestBrowserControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AdminControlVM.cs">
          <DependentUpon>AdminControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LoginControlVM.cs">
          <DependentUpon>LoginControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ResearchControlVM.cs">
          <DependentUpon>ResearchControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StartControlVM.cs">
          <DependentUpon>StartControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\StudyControlVM.cs">
          <DependentUpon>StudyControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\EditUserControlVM.cs">
          <DependentUpon>EditUserControl.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainViewModel.cs">
          <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
